@import '../../assets/variables'

.header .inputContainer 
    display: flex
    flex-direction: column

.header input 
  margin: 10px
  width: 200px
  height: 40px
  border: none
  border-radius: 8px
  padding-left: 10px
  font-size: 17px
  border: 1px solid $green

.search-input-container
    .icon-search, input
		vertical-align: middle
		height: 35px
    display: flex
		box-sizing: border-box
    flex-direction:  row