.tab-group
    display: flex
    flex-direction: row

.tab-item
    width: 100%
    list-style-type: none

.tab-item-main
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 1em
    padding: 1.2em
    width: 100%
    background-color: transparent
    border: 2px solid transparent
    outline: none
    font: inherit
    border-radius: 0.5em
    cursor: pointer
    overflow: hidden
    transition: all 250ms ease
