@import '../../assets/variables'

.page-wrapper 
  margin: 15px
  


.row 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%


.column 
  display: flex
  flex-direction: column
  flex-basis: 100%
  flex: 1
  border: 2px solid $greish
  margin: 5px



.header .inputContainer 
  display: flex
  align-items: center
  // flex-direction: column

.header input 
  margin: 10px
  width: 200px
  height: 40px
  border: none
  border-radius: 8px
  padding-left: 10px
  font-size: 17px
  border: 1px solid $green



.header button 
  width: 80px
  height: 40px
  border: none
  padding-left: 10px
  cursor: pointer
  background: $green
  transition: all 100ms linear 80ms
  border-radius: 8px
  
  

.container 
    padding: 20px

.todo button 
  flex: 20%
  height: 100%
  border: none
  background-color: $soft-red
  border-radius: 8px
  color: white
  cursor: pointer
  